# CustomerRelationshipManager

./: pom.xml
src/main/java/com/crm/Utils/: SortUtils.java
src/main/java/com/crm/aop/: LoggingAspect.java
src/main/java/com/crm/controller/: CustomerController.java
src/main/java/com/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/crm/entity/: Customer.java
src/main/java/com/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/crm/testdb/: TestDbServlet.java
src/main/java/com/example/Utils/: SortUtils.java
src/main/java/com/example/controller/: CustomerController.java  HelloController.java
src/main/java/com/example/dao/: CustomerDAO.java  CustomerDAOImpl.java  CustomerRepository.java  HelloDao.java
src/main/java/com/example/entity/: Customer.java  HelloEntity.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java  HelloService.java
src/main/resources/: app-config.xml
src/main/webapp/: customerForm.jsp  index.jsp
src/main/webapp/WEB-INF/: crm.xml  customerForm.jsp  formInput.css  homePage.jsp  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: add-customer-style.css
